//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla
//un mensaje que indique a qué día de la semana corresponde. Considere que el número 1
//corresponde al día "Lunes", y así sucesivamente.


Algoritmo ejE5
	
	Definir dia Como Entero
	
	Escribir "Ingrese un numero entre 1 y 7  para determinar a que dia de la semana corresponde"
	Leer dia
	
			
		Segun dia Hacer
			1:
				Escribir "Domingo"
			2:
				Escribir "Lunes"

			3:
				Escribir "Martes"
			4:
				Escribir "Miercoles"
			5:
				Escribir "Jueves"
			6:
				Escribir "Viernes"
			7:
				Escribir "Sabado"

			De Otro Modo:
				Escribir "El numero ingresado no esta entre 1 y 7 "
		Fin Segun
		
		

	
	
FinAlgoritmo
