Algoritmo consumoCombustible
	
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
	//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
	//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo 
	//mostrará al usuario.

	Definir litros,km_recorrido Como Real
	
	Escribir "Ingrese la cantidad de litros de combustible cargados"
	Leer litros
	
	Escribir "Ingrese la cantidad de kilometros recorridos"
	Leer km_recorrido
	
	Escribir "El consumo es: ",km_recorrido/litros," km/l"
		
	
FinAlgoritmo
