Algoritmo precioPromedio
	
	//Escribir un programa que calcule el precio promedio de un producto. 
	//El precio promedio se debe calcular a partir del precio del mismo producto en tres establecimientos distintos. 
	
	Definir precio1,precio2,precio3,promedio Como Real
	
	Escribir "Ingrese el precio promedio para el establecimiento 1, luego para el establecimiento 2 y finalmente para el establecimiento 3"
	
	Leer precio1,precio2,precio3
	
	promedio = (precio1 +precio2 + precio3) / 3
	
	Escribir "El precio promedio es: ",promedio
	

	
FinAlgoritmo
